<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofisticar Estética Automotiva - Criar conta</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename="img/favicon.png") }}">

    <!-- Import using CDN link from Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
    
    <style>
        body {
          background-image: url( {{ url_for('static', filename="img/bg.jpg") }});
        }

        .btn-success {
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: #006666;
            --bs-btn-border-color: #006666;
            --bs-btn-border-radius: .5rem;
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #339999;
            --bs-btn-hover-border-color: #339999;
            --bs-btn-focus-shadow-rgb: #339999;
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #339999;
            --bs-btn-active-border-color: #339999;
          }
    </style>

</head>

<body class="text-center">
    
    <main class="form-signin w-100 m-auto ">

            <form action="/criar_conta" method="POST" class="position-absolute top-50 start-50 translate-middle col-4 p-5 rounded-3 bg-white">

                <img src={{ url_for('static', filename="img/logo.png") }} alt="Sofisticar Logo" width="300" height="100%">
                <h1 class="h4 mt-3 mb-5 fw-normal">Insira abaixo os dados cadastro de usuário</h1>
            
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" name="email" placeholder="usuario@sofisticar.com.br">
                    <label for="floatingInput">E-mail</label>
                </div>
                
                <!--<div class="form-floating">
                    <input type="text" class="form-control mt-2" id="floatingUsername" name="username" placeholder="Username">
                    <label for="floatingUsername">Username</label>
                </div>

                <div class="form-floating">
                    <input type="password" class="form-control mt-2" id="floatingPassword" name="password" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                {% with messagem = get_flashed_messages() %}
                    {% if messagem %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ messagem }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                {% endwith %}-->

                {{ teste }}

                <div class="row g-3 mt-2">
                    <div class="d-flex">
                        <a class="col-6 mt-2 btn btn-outline-secondary btn-lg" href="javascript:history.back()">Voltar para anterior</a>
                        <button class="col-6 ms-2 mt-2 btn btn-success btn-lg" type="submit">Criar!</button>
                    </div>
                </div> 
                
            </div>
        </form>

    </main>
        
    <!-- Import using CDN link from Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    

</body>
</html>